<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Student.com</title>
    <meta name="description" content="student.com challenge">
    <link rel="icon" type="image/png" href="//www.student.com/bundles/oslfrontendcommon/images/favicon.png">

    <!-- Application styles -->
    <link rel="stylesheet" href="/styles/app.css">
    <!-- Carousel styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
    <!-- React widget styles -->
    <link rel="stylesheet" type="text/css" href="/styles/react-widgets.css" />
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Application container. -->
    <main role="main" id="main"></main>

    <!-- Application js -->
    <script type="text/javascript" src="/app.js" ></script>
    <!-- Live reload -->
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>

